server {
    listen       80;
    server_name  example-2.com;
    # hei
    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;
    # root /home/code/WorkStatusForNetTrafficWithDjango;
    
    location / {
        proxy_pass http://172.17.0.5:8081;
        #root   /usr/share/nginx/html;
        #index  index.html index.htm;
    }

}